{
	"schemaVersion": 1,
	"id": "hackcraft",
	"version": "${version}",
	"name": "HackCraft",
	"description": "This mod is made for hackcraft ysws program",
	"authors": [
		"3maar.."
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/3maar1/HackCraft"
	},
	"license": "MIT",
	"icon": "assets/hackcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hack.HackCraft"
		],
		"fabric-datagen": [
			"com.hack.HackCraftDataGenerator"
		],
        "client": [
            "com.hack.HackCraft.hackcraftClient"
        ]
	},
	"mixins": [
		"hackcraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}